<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1 - Nguyễn Minh Lương - PH36073</title>
    <style>
        
    </style>
</head>
<body>
    
    <!-- <script src="destructuringArrays.js">//103</script> -->
    <!-- <script src="destructuringObjects.js"></script> -->
    <!-- <script src="theSpreadOperator.js"></script> -->
    <!-- <script src="restPatternAndParameters.js"></script> -->
    <!-- <script src="shortCircuiting.js"></script> -->
    <!-- <script src="logicalAssignmentOperators.js"></script> -->
    <script src="challenge1.js">//Coding challenge 1</script>
</body>
</html>