<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2 - Nguyễn Minh Lương - PH36073</title>
</head>
<body>
    <!-- <script src="loopingArrays.js"></script> -->
    <!-- <script src="enhancedObjectLiterals.js"></script> -->
    <!-- <script src="optionalChaining.js"></script> -->
    <!-- <script src="loopingObjects.js"></script> -->
    <script src="challenge2.js"></script>
</body>
</html>