<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 4 - Nguyễn Minh Lương - PH36073</title>
</head>
<body>
    <!-- <script src="workingWithStrings1.js"></script> -->
    <!-- <script src="workingWithStrings2.js"></script> -->
    <!-- <script src="workingWithStrings3.js"></script> -->
    <!-- <script src="challenge4.js"></script> -->
    <script src="stringMethodsPractice.js"></script>
</body>
</html>