<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Advance</title>
</head>
<body>
    <h1>Nguyễn Minh Lương</h1>
    <!-- <script src="defaultParameters.js"></script> -->
    <!-- <script src="passingArgumentsWorks.js"></script> -->
    <!-- <script src="functionsAcceptingCallbackFunctions.js"></script> -->
    <!-- <script src="functionsReturningFunctions.js"></script> -->
    <!-- <script src="theCallAndApplyMethods.js"></script> -->
    <!-- <script src="IIFE.js"></script> -->
    <script src="challenge.js"></script>
</body>
</html>